<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="所需环境nodeJs 快速安装 1brew install node  1.创建GitHub仓库在 github 上创建名称为 xxxx.github.io 的 repository 2.初始化本地博客在本地创建一个文件夹来保存博客, 我这里创建在这里 1$ mkdir -p ~/code/github/blog  创建文件夹后初始化hexo到这里 123$ cd ~/code/github/bl">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="github pages + hexo快速教程">
<meta property="og:url" content="http://yoursite.com/2019/03/30/github-pages-hexo快速教程/index.html">
<meta property="og:site_name" content="Abyssal">
<meta property="og:description" content="所需环境nodeJs 快速安装 1brew install node  1.创建GitHub仓库在 github 上创建名称为 xxxx.github.io 的 repository 2.初始化本地博客在本地创建一个文件夹来保存博客, 我这里创建在这里 1$ mkdir -p ~/code/github/blog  创建文件夹后初始化hexo到这里 123$ cd ~/code/github/bl">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-30T12:38:48.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github pages + hexo快速教程">
<meta name="twitter:description" content="所需环境nodeJs 快速安装 1brew install node  1.创建GitHub仓库在 github 上创建名称为 xxxx.github.io 的 repository 2.初始化本地博客在本地创建一个文件夹来保存博客, 我这里创建在这里 1$ mkdir -p ~/code/github/blog  创建文件夹后初始化hexo到这里 123$ cd ~/code/github/bl">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>github pages + hexo快速教程</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Abyssali">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/03/30/20190330-ARTS/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/30/20190321-ARTS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&text=github pages + hexo快速教程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&is_video=false&description=github pages + hexo快速教程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=github pages + hexo快速教程&body=Check out this article: http://yoursite.com/2019/03/30/github-pages-hexo快速教程/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&name=github pages + hexo快速教程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#所需环境"><span class="toc-number">1.</span> <span class="toc-text">所需环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建GitHub仓库"><span class="toc-number">2.</span> <span class="toc-text">1.创建GitHub仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-初始化本地博客"><span class="toc-number">3.</span> <span class="toc-text">2.初始化本地博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-推送本地博客到-Github"><span class="toc-number">4.</span> <span class="toc-text">3.推送本地博客到 Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-新建文章及主题切换"><span class="toc-number">5.</span> <span class="toc-text">4.新建文章及主题切换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-新建文章"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 新建文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用命令创建新文章"><span class="toc-number">5.2.</span> <span class="toc-text">使用命令创建新文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#手动创建"><span class="toc-number">5.3.</span> <span class="toc-text">手动创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2主题切换"><span class="toc-number">5.4.</span> <span class="toc-text">4.2主题切换</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-其他配置及QA"><span class="toc-number">6.</span> <span class="toc-text">5.其他配置及QA</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        github pages + hexo快速教程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Abyssal</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-30T11:31:10.000Z" itemprop="datePublished">2019-03-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="所需环境"><a href="#所需环境" class="headerlink" title="所需环境"></a>所需环境</h4><p><a href="https://nodejs.org" target="_blank" rel="noopener">nodeJs</a> 快速安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<h4 id="1-创建GitHub仓库"><a href="#1-创建GitHub仓库" class="headerlink" title="1.创建GitHub仓库"></a>1.创建GitHub仓库</h4><p>在 <a href="https://github.com" target="_blank" rel="noopener">github</a> 上创建名称为 xxxx.github.io 的 repository</p>
<h4 id="2-初始化本地博客"><a href="#2-初始化本地博客" class="headerlink" title="2.初始化本地博客"></a>2.初始化本地博客</h4><p>在本地创建一个文件夹来保存博客, 我这里创建在这里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p ~/code/github/blog</span><br></pre></td></tr></table></figure>

<p>创建文件夹后初始化hexo到这里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/code/github/blog</span><br><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>

<p>这个时候本地博客就初始化完成了，如想要在本地预览则可以使用下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>本地预览地址:  <a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a> </p>
<h4 id="3-推送本地博客到-Github"><a href="#3-推送本地博客到-Github" class="headerlink" title="3.推送本地博客到 Github"></a>3.推送本地博客到 Github</h4><p>此时的文件夹目录如下：（<a href="https://hexo.io/zh-cn/docs/configuration#%E7%9B%AE%E5%BD%95" target="_blank" rel="noopener">点我</a>看各文件夹具体作用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml    </span><br><span class="line">├── package.json    </span><br><span class="line">├── scaffolds    </span><br><span class="line">├── source    </span><br><span class="line">|   ├── _drafts    </span><br><span class="line">|   └── _posts    </span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>修改 <code>_config.yml</code> 中的 <code>deploy</code> 将本地博客与刚创建的 github 仓库关联起来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 翻到文件最后将自己的仓库添加到 deploy</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/Abyssali/Abyssali.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>添加完配置之后，就可以将将本地博客推送到 github, hexo 提供了很方便的工具来做这个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 hexo-deployer-git</span></span><br><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到 github</span></span><br><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br><span class="line"><span class="comment"># 或者直接</span></span><br><span class="line">$ hexo clean&amp;&amp;hexo g&amp;&amp;hexo d</span><br></pre></td></tr></table></figure>

<p>上面的 <code>hexo g</code> 和 <code>hexo d</code> 都是命令简写，所有命令可以在 <a href="https://hexo.io/zh-cn/docs/commands" target="_blank" rel="noopener">这里</a> 查到</p>
<p>🎉现在打开网址:  <code>xxxx.github.io</code> 博客就搭建好了～</p>
<h4 id="4-新建文章及主题切换"><a href="#4-新建文章及主题切换" class="headerlink" title="4.新建文章及主题切换"></a>4.新建文章及主题切换</h4><h5 id="4-1-新建文章"><a href="#4-1-新建文章" class="headerlink" title="4.1 新建文章"></a>4.1 新建文章</h5><p>因为<code>hexo</code> 本地文件是以 <code>markdown</code> 支持的，所以新建文章有使用命令和手动创建两种方式</p>
<h5 id="使用命令创建新文章"><a href="#使用命令创建新文章" class="headerlink" title="使用命令创建新文章"></a>使用命令创建新文章</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"Hello Boy"</span></span><br></pre></td></tr></table></figure>

<h5 id="手动创建"><a href="#手动创建" class="headerlink" title="手动创建"></a>手动创建</h5><p><code>hexo</code> 将我们创建的博文都以 <strong>md</strong> 文件存放在了 <strong>source</strong> 文件夹下, 所以可以进文件夹手动创建或将原有博文转为 <strong>md</strong> 格式复制到这里即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="built_in">source</span>/_posts/</span><br><span class="line">$ touch Hello-Boy.md</span><br></pre></td></tr></table></figure>

<p>⚠️<strong>注意：</strong> <code>hexo</code> 自动创建的 <strong>md</strong> 文件头部会有下面几行, 需要按下面格式添加到手动创建的 <strong>md</strong> 文件头部, 不然 <code>hexo</code> 在将 <strong>md</strong> 文件生成静态页面时会没有文章标题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello Boy</span><br><span class="line">date: 2019-03-30 20:15:47</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h5 id="4-2主题切换"><a href="#4-2主题切换" class="headerlink" title="4.2主题切换"></a>4.2主题切换</h5><p><code>hexo</code> 有很多不同的主题，目前使用人数最多的是 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a>  , 它的主题安装和切换也很简单，下面以安装<code>next</code> 为例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 blog 目录下载 next 主题</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br><span class="line"><span class="comment"># 修改 _config.yml 切换主题</span></span><br><span class="line">$ vim _config.yml</span><br><span class="line"><span class="comment"># 翻到最后找到 theme , 将 theme 切换为 next</span></span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<p>主题切换好之后重新部署到 github 就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean&amp;&amp;hexo g&amp;&amp;hexo d</span><br></pre></td></tr></table></figure>

<h4 id="5-其他配置及QA"><a href="#5-其他配置及QA" class="headerlink" title="5.其他配置及QA"></a>5.其他配置及QA</h4><p>其他的配置参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官网文档</a> 或者 <a href="https://www.google.com" target="_blank" rel="noopener">google</a></p>
<p>🎉Enjoy ~</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Abyssali">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#所需环境"><span class="toc-number">1.</span> <span class="toc-text">所需环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建GitHub仓库"><span class="toc-number">2.</span> <span class="toc-text">1.创建GitHub仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-初始化本地博客"><span class="toc-number">3.</span> <span class="toc-text">2.初始化本地博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-推送本地博客到-Github"><span class="toc-number">4.</span> <span class="toc-text">3.推送本地博客到 Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-新建文章及主题切换"><span class="toc-number">5.</span> <span class="toc-text">4.新建文章及主题切换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-1-新建文章"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 新建文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用命令创建新文章"><span class="toc-number">5.2.</span> <span class="toc-text">使用命令创建新文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#手动创建"><span class="toc-number">5.3.</span> <span class="toc-text">手动创建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2主题切换"><span class="toc-number">5.4.</span> <span class="toc-text">4.2主题切换</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-其他配置及QA"><span class="toc-number">6.</span> <span class="toc-text">5.其他配置及QA</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&text=github pages + hexo快速教程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&is_video=false&description=github pages + hexo快速教程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=github pages + hexo快速教程&body=Check out this article: http://yoursite.com/2019/03/30/github-pages-hexo快速教程/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&title=github pages + hexo快速教程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/30/github-pages-hexo快速教程/&name=github pages + hexo快速教程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 hong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Abyssali">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
