{{/* core template */}}
<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/on-the-road</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      /* Google Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@400;700&display=swap');
  
      body {
        font-family: -apple-system,ui-sans-serif,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        min-height: 100vh;
        /* 确保 body 至少占满整个视口高度 */
        display: flex;
        flex-direction: column;
        /* 设置 flex 布局 */
      }
  
      body.dark-mode {
        background-color: #333;
        color: #fff;
      }
  
      a {
        color: #01010b;
        text-decoration: none;
      }
  
      body.dark-mode a {
        color: #fff;
      }
  
      body.dark-mode a:hover {
        color: #221d8c;
      }
  
      .wrapper {
        margin: 2px auto;
        /* top,right, bot, left 增加顶部padding以防止被header遮挡 */
        padding: 20px 20px;       
        text-align: center;
        flex: 1;
        /* 确保 main 占用剩余空间 */
      }
  
      .post {
  /*      background-color: #fff; */
        padding: 1px 64px;
        border-radius: 8px;
        width: 81%;
        max-width: 891px;
        margin: 0 auto 20px;
      }
  
      body.dark-mode .post {
        background-color: #444;
        box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
      }
  
      /* 响应式样式 */
      @media (max-width: 768px) {
        header {
          flex-direction: row;
          align-items: flex-start;
        }
      }
    </style>
  </head>
  
<body>
    {{- partial "header.html" . -}}

    <main class="wrapper">
        <div id="post" class="post">
            {{- block "content" . }}{{- end }}
        </div>
    </main>
    {{- partial "footer.html" . -}}

</body>
<script>
</script>
</html>