{{/* sigle page template */}}
{{ define "content" }}
<style>
    .page-nav {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .page-prev {
        display: flex;
        align-items: center;
    }
    .page-next {
        display: flex;
        align-items: center;
    }
    .first-page .page-prev {
        display: none; /* Hide the previous page link only on the first page */
    }
    .first-page .page-next {
        margin-left: auto; /* Move the next page link to the right */
    }
    .last-page .page-prev {
        margin-right: auto; 
    }
    .last-page .page-next {
        display: none;
    }

</style>
<article class="post-single">
    <header class="post-title">
        <h1>{{ .Title }}</h1>
    </header>

    {{ partial "meta.html" . }}

    <div class="post-toc">
        {{ partial "toc.html" . }}
    </div>

    <section class="post-content">{{ .Content }}</section>

    <br/>
    {{- partial "author.html" . -}}

    <hr/>
    {{/*  page  */}}
    {{ $pages := where site.RegularPages "Type" "in" site.Params.mainSections }}
    {{ if and (gt (len $pages) 1) (in $pages . ) }}
    <div class="page-nav">
        {{ with $pages.Next . }}
        <a class="page-prev" href="{{ .Permalink }}">
            <i class="fa-solid fa-arrow-left"></i>
            <span>{{ .Name }}</span></a>
        {{ end }}
        {{ with $pages.Prev . }}
        <a class="page-next" href="{{ .Permalink }}">
            <span>{{ .Name }}</span>
            &nbsp<i class="fa-solid fa-arrow-right"></i>
        </a>
        {{ end }}
    </div>
    {{ end }}

</article>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const pageNav = document.querySelector('.page-nav');
        console.log(pageNav.childElementCount);
        const isFirstPage = pageNav.firstElementChild.classList.contains('page-next')
        if (isFirstPage) {
            pageNav.classList.add('first-page');
        } else {
            pageNav.classList.remove('first-page');
        }

        const isLastPage = pageNav.childElementCount === 1 && pageNav.firstElementChild.classList.contains('page-prev')
        if (isLastPage) {
            pageNav.classList.add('last-page');
        } else {
            pageNav.classList.remove('last-page');
        }
    });
</script>
{{ end }}
