<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>~/on-the-road</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@400;700&display=swap');

    body {
      font-family: -apple-system, ui-sans-serif, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      min-height: 100vh;
      /* 确保 body 至少占满整个视口高度 */
      display: flex;
      flex-direction: column;
      /* 设置 flex 布局 */
    }

    body.dark-mode {
      background-color: #333;
      color: #fff;
    }

    a {
      color: #01010b;
      text-decoration: none;
    }

    body.dark-mode a {
      color: #fff;
    }

    body.dark-mode a:hover {
      color: #221d8c;
    }

    .wrapper {
      margin: 2px auto;
      /* top,right, bot, left 增加顶部padding以防止被header遮挡 */
      padding: 20px 20px;
      text-align: center;
      flex: 1;
      /* 确保 main 占用剩余空间 */
    }

    .post {
      /*      background-color: #fff; */
      /*  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  */
      padding: 20px;
      border-radius: 8px;
      width: 81%;
      max-width: 600px;
      margin: 0 auto 20px;
    }

    body.dark-mode .post {
      /*  
      background-color: #444;  
      box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
      */
    }

    /* 响应式样式 */
    @media (max-width: 768px) {
      header {
        flex-direction: row;
        align-items: flex-start;
      }
    }
  </style>
</head>

<body>
  {{ partial "header.html" . }}

  <main class="wrapper">
    {{ partial "recentposts.html" . }}
    <div>
      <a href="posts | relURL">read more posts ...</a>
    </div>
  </main>


  {{ partial "footer.html" . }}

  <script>
    const themeSwitch = document.querySelector('.theme-switch');
    const sunIcon = '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>';
    const moonIcon = '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>';
    let darkMode = false;

    themeSwitch.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      darkMode = !darkMode;
      themeSwitch.innerHTML = `${darkMode ? moonIcon : sunIcon}`;
    });
  </script>
</body>

</html>