.header-main {
    margin: 2px 10px;
    text-align: center;
    top: 0;
    position: relative;
}

.header-inner {
    margin: 10px auto;
    background-color: transparent;
    box-shadow: none;
    align-items: center;
    display: flex; // 使用 flexbox 布局
    justify-content: space-between; // 子元素之间均匀分布
    max-width: 931px;
    position: relative;
}

.header-brand {
    line-height: 1;
    font-family: $header-brand-font;
    width: 134px;
}

.header-nav {
    font-weight: $header-nav-font-weight;
    align-items: center;
    display: flex;
    min-width: none;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;

        li {
            margin: $header-nav-item-margin;
            a {
                color: inherit;
                text-decoration: none;
                transition: color 0.3s ease;
                font-family: $header-brand-font;
                position: relative; // 为了定位伪元素

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -0.5ex; // 调整位置
                    width: 100%;
                    height: 0.5ex; // 边框高度
                    background-color: $link-hover-color; // 边框颜色
                    transform: scaleX(0);
                    transition: transform 0.3s ease;
                }
            }

            &:hover a::after {
                transform: scaleX(1); // 显示边框
            }
        }
    }
}

.header-social-icons {
    display: flex;
    align-items: center;
    width: 134px;

    a {
        color: inherit;
        margin: $header-social-icon-margin;
        transition: color 0.3s ease;
    }
}

.theme-switch {
    background-color: transparent;
    border: none;
    color: inherit;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease;

    svg {
        width: $theme-switch-icon-size;
        height: $theme-switch-icon-size;
        margin-right: 5px;
    }
}

@media (max-width: 868px) {
    .header-main {
        flex-direction: row;
        align-items: flex-start;
    }
    .header-inner {
        grid-template-columns: $header-grid-template;
    }
}