@charset "UTF-8";
.header-main {
  margin: 2px 10px;
  text-align: center;
  top: 0;
  position: relative; }

.header-inner {
  margin: 10px auto;
  background-color: transparent;
  box-shadow: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 931px;
  position: relative; }

.header-brand {
  line-height: 1;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  width: 80px; }

.header-nav {
  font-weight: 700;
  align-items: center;
  display: flex;
  min-width: none; }
  .header-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; }
    .header-nav ul li {
      margin: 10px; }
      .header-nav ul li a {
        color: inherit;
        text-decoration: none;
        transition: color 0.3s ease;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
        position: relative; }
        .header-nav ul li a::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -0.5ex;
          width: 100%;
          height: 0.5ex;
          background-color: #6c63ff;
          transform: scaleX(0);
          transition: transform 0.3s ease; }
      .header-nav ul li:hover a::after {
        transform: scaleX(1); }

.header-social-icons {
  display: flex;
  align-items: center;
  width: 134px; }
  .header-social-icons a {
    color: inherit;
    margin: 8px;
    transition: color 0.3s ease; }

.theme-switch {
  background-color: transparent;
  border: none;
  color: inherit;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s ease; }
  .theme-switch svg {
    width: 20px;
    height: 20px;
    margin-right: 5px; }

@media (max-width: 868px) {
  .header-main {
    flex-direction: row;
    align-items: flex-start; }
  .header-inner {
    grid-template-columns: 1fr auto auto; } }

footer {
  background-color: #f2f2f2;
  color: #555;
  padding: 1px;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  box-shadow: none;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); }

.page-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; }
  .page-nav .page-prev,
  .page-nav .page-next {
    display: flex;
    align-items: center; }
  .page-nav.first-page .page-prev {
    display: none; }
  .page-nav.first-page .page-next {
    margin-left: auto; }
  .page-nav.last-page .page-prev {
    margin-right: auto; }
  .page-nav.last-page .page-next {
    display: none; }

.archives {
  margin: 2px 1px;
  padding: 10px 20px;
  max-width: 891px;
  width: 770px;
  flex: 1;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  text-align: start; }
  .archives a {
    color: #01010b;
    text-decoration: none; }
    .archives a:hover {
      color: #6c63ff; }

.archive-content {
  width: 95%;
  display: flex;
  flex-direction: column; }

.archive-year {
  width: 100%; }

.archive-month {
  width: 100%; }

.archive-posts {
  width: 100%;
  margin: 10px; }

.archive-entry {
  width: 100%; }

.archive-link {
  display: inline-block;
  color: inherit;
  text-decoration: none; }

.tags {
  margin: 40px 20px;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  width: 690px; }

.tags-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px; }

.tags-list li {
  margin: 0; }

.tags-list a {
  display: inline-block;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-width: 0ex 0.5ex 1ex 0.1ex;
  border-radius: 4px;
  background-color: #f9f9f9;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s, border-color 0.3s;
  height: 22px;
  text-align: center; }
  .tags-list a:hover {
    background-color: #e9e9e9;
    border-color: #bbb; }

body {
  font-family: -apple-system, ui-sans-serif, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  background-color: #f8f8f8;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }
  body.dark-mode {
    background-color: #333;
    color: #fff; }
    body.dark-mode a {
      color: #fff; }
      body.dark-mode a:hover {
        color: #221d8c; }
    body.dark-mode .post {
      box-shadow: 0px 4px 1px 0px rgba(255, 255, 255, 0.1); }
    body.dark-mode footer {
      background-color: #333;
      color: #fff; }
    body.dark-mode .header-main {
      background-color: transparent;
      box-shadow: none;
      backdrop-filter: blur(10px); }
    body.dark-mode .theme-switch {
      color: #fff; }
    body.dark-mode .read-more,
    body.dark-mode .read-more-posts {
      background-color: #333;
      color: #fff;
      border-width: 0ex 0ex 0.5ex; }

a {
  color: #01010b;
  text-decoration: none; }
  a:hover {
    color: #6c63ff; }

.recent-posts {
  margin: 2px auto;
  padding: 10px 20px;
  max-width: 891px;
  flex: 1; }

.recent-post-title {
  margin: 20px;
  padding: 10px 40px;
  text-align: start;
  width: 81%;
  flex: 1; }

.recent-post {
  margin: 20px;
  padding: 10px 40px;
  text-align: start;
  width: 81%;
  flex: 1; }

.wrapper {
  margin: 2px auto;
  padding: 10px 20px;
  text-align: center;
  max-width: 891px;
  flex: 1; }

.post {
  padding: 10px 20px;
  border-radius: 8px;
  width: 81%;
  max-width: 891px;
  margin: 0 auto 10px;
  text-align: start; }
  .post table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    font-family: -apple-system, ui-sans-serif, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
    .post table th,
    .post table td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left; }
    .post table th {
      background-color: #f4f4f4;
      color: #333; }
    .post table tbody tr:nth-of-type(even) {
      background-color: #f9f9f9; }
    .post table tbody tr:hover {
      background-color: #f1f1f1; }
  .post code {
    background-color: #f4f4f4;
    color: #c7254e;
    padding: 2px 4px;
    border-radius: 4px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace; }
  .post pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto; }
  .post pre code {
    background-color: transparent;
    padding: 0; }
  .post ul {
    list-style-type: none;
    padding-left: 2em; }
    .post ul li {
      position: relative; }
      .post ul li::before {
        content: '-';
        position: absolute;
        left: -1.5em;
        margin-right: 4px; }
      .post ul li ul {
        padding-left: 1.5em; }
  .post blockquote {
    border-left: 4px solid #ccc;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #f9f9f9;
    color: #555;
    font-style: italic; }
    .post blockquote p {
      margin: 0; }

.post-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 10px 20px;
  text-align: start;
  margin: 2px auto;
  padding: 10px 20px;
  max-width: 891px;
  width: 890px;
  flex: 1; }
  .post-list-wrapper .post-list {
    margin: 10px 20px;
    padding: 10px 40px;
    text-align: start;
    width: 81%;
    flex: 1; }
  .post-list-wrapper .post-card-summary {
    color: #666;
    /* 设置文字颜色为灰色 */
    font-size: 14px;
    /* 设置字体大小 */
    line-height: 1.5;
    /* 设置行高 */
    overflow: hidden;
    /* 隐藏溢出的内容 */
    text-overflow: ellipsis;
    /* 添加省略号 */
    display: -webkit-box;
    /* 兼容 WebKit 浏览器 */
    -webkit-line-clamp: 3;
    /* 显示的行数 */
    line-clamp: 3;
    /* 显示的行数 */
    -webkit-box-orient: vertical;
    /* 垂直排列 */ }

/* 默认浅色模式 */
.read-more {
  background-color: #f6f7f9;
  color: #333;
  border-width: 0ex 0ex 0.5ex;
  padding: 8px 2px;
  border-radius: 5px;
  cursor: pointer;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

/* 默认浅色模式 */
.read-more-posts {
  background-color: #f6f7f9;
  color: #333;
  border-width: 0ex 0ex 0.5ex;
  margin-top: 20px;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

.notfound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh; }
  .notfound .image {
    transform: scale(0.5); }
